description "Weaved Remot3.it"
author      "mike@weaved"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

pre-start script
    logger "[weavedschannel] upstart "
    sleep 90
    logger "[weavedscahnnel] upstart 90"
end script

script
    logger "[weavedschannel] script"
    exec /etc/init.d/weaved.schannel restart
end script

